@import url(variables.less);
@import url(common.less);
@import url(bootstrap-glyphicons.less);
@import url(style.less);
@import url(hamburgers);
@import url(blocks.less);
@import url(fonts.less);

* {
  outline: none;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}


body {
  min-width: @min-width;
  font-family: @font-body;
  overflow-x: hidden;
  background-color: #fff;
  color: @textColor;

  &.compensate-for-scrollbar {
    margin-right: 0 !important;
  }
}

a {
  color: @primaryColor;
  &:hover {
    //transition: 0.25s ease;
    text-decoration: none;
    color: @accentColor;
  }
}

.nobr {
  white-space: nowrap;
}
.vertical-template {
  #my-content {
    max-width: 1142px;
    width: 100%;
    margin: 0 auto;
    padding: 36px 16px 0;
    display: flex;
  }
  .aside {
    width: 255px;
  }
  .vertical-page {
    width: 825px;
    margin-left: auto;
    padding-bottom: 80px;
    .page-content {
      padding-top: 0;
      width: 100%;
      .page-content__container {
        padding: 0;
      }
    }
  }
}
.page-content {
  padding-top: 20px;

  h1, h2, h3, h4, h5, h6 {
    font-family: @font-headers;
    font-style: normal;
    color: @headingColor;
  }

  h1 {
    //padding-top: 20px;
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 20px;
  }

  h2 {
    padding-top: 25px;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 22px;
  }

  h3 {
    padding-top: 15px;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.33;
    margin-bottom: 15px;
  }

  h4 {
    padding-top: 15px;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 15px;
  }

  h5 {
    padding-top: 20px;
    font-weight: 800;
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 17px;
  }

  h6 {
    padding-top: 13px;
    font-weight: 800;
    font-size: 12px;
    line-height: 1.3;
    margin-bottom: 15px;
  }

  p, ol, ul {
    padding-top: 1px;
    font-family: @font-body;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.31;
    color: @textColor;
    margin-bottom: 20px;
  }
  ul {
    list-style: none;
    padding-left: 8px;
  }
  li {
    //display: flex;
    display: list-item;
    line-height: 24px;
    //padding-left: 1em;
    //text-indent: -.7em;
  }
  ul {
    li::before {
      //position: absolute;
      align-self: center;
      display: inline-block;
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @primaryColor;
      margin-right: 16px;
    }
  }
  ol li {
    padding-left: 8px;
    &:before {
      display: none;
    }
    list-style-type: decimal;
  }
  img {
    height: auto !important;
    max-width: 100%;
  }
  .table-wrapper {
    overflow-x: auto;
    width: 100%;
  }
}

label a {
  &:hover {

  }
}

header, footer {
  a {
    &:hover {
      text-decoration: none;
    }
  }
}


.privacy-link {
  display: inline-block;
  white-space: nowrap;
  margin-bottom: 7px;
}
.back__button {
  margin-bottom: 20px;
  display: block;
  font-family: @font-body;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}
.mm-panel, .mm-panels, .mm-navbar {
  background-color: #fff !important;
}

.mm-menu {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  width: 85%;
}

.mm-navbars_bottom {
  border-color: transparent !important;
  .mm-navbar {
    border-color: transparent !important;
    height: auto !important;
  }
}

.mm-navbar {
  .social {
    padding-left: 40px;
  }
  img {
    max-height: 30px;
  }
}

.mm-listview .menu-arrow {
  display: none !important;
}

.mm-panel:nth-child(1) {
  .mm-navbar {
    padding-top: 10px;
  }
}

.mm-panel + .mm-panel {
  .mm-navbar {
    padding-left: 70px;
    padding-top: 2px;
  }
  .mm-navbar__btn:first-child {
    left: 20px;
  }
}

.mm-navbar {
  height: 60px;
  padding: 0 40px 0 40px;
  border: none;
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
}

.mm-navbar__title {
  padding-top: 5px;
  padding-bottom: 5px;
}

.mm-listview {
  padding-left: 20px;
  padding-right: 40px;
}
.mm-listitem__text {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 1.5;
  color: #000000 !important;
  text-overflow: unset;
  white-space: unset;
  &:hover {
    color: @accentColor !important;
  }
}
.mm-listitem {
  &.active {
    .mm-listitem__text {
      color: @accentColor !important;
    }
  }
}

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview {
  margin-top: -4px;
}

.mm-navbar__title {
  text-align: left;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 15px;
  line-height: 1.5;
  color: #000000 !important;
}

.mm-listitem__btn:not(.mm-listitem__text) {
  border-left: none;
  transform: translateX(20px);
}

.mm-btn:after, .mm-btn:before {
  border-color: #000;
}

[id^="callback"] form, .modal-form form {
  input[type="submit"] {
    width: auto;
    // margin-top: 8px;
  }
  .cbHead p {
    margin-bottom: 19px;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.33;
    text-align: center;
    color: #434343;
  }
  .error {
    input[type="text"], textarea {
      border: 1px solid #f00 !important;
    }
    label {
      color: #f00;
    }
  }
  textarea {
    min-height: 96px;
    resize: vertical;
  }
  input[type="text"], textarea {
    background: transparent;
    border: 1px solid #DBDBDB;
    box-sizing: border-box;
    border-radius: 2px;
    padding: 13px 24px;
    font-size: 14px;
    line-height: 19px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    width: 100%;
    margin: 0 0 10px;
    &:focus {
      border-color: @primaryColor;
    }
    &::placeholder {
      color: #C4C4C4;
      font-size: 14px;
      line-height: 19px;
    }
  }
}

[id^="callback"] {
    width: 100%;
    max-width: 350px;
}

body .fancybox-content {
  padding: 36px 44px;
}

.inpt-privacy_policy + label {
  span.required {
    display: none;
  }
}

.inpt-privacy_policy {
  display: none !important;
  & + label {
    width: 100% !important;
    margin-top: 9px;
    padding-left: 28px;
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 1.42;
    color: #4F4F4F;
    text-align: left;

    &::before {
      cursor: pointer;
      content: '';
      position: absolute;
      top: 2px;
      left: 0;
      width: 18px;
      height: 18px;
      background-color: @mainColor;
      background-size: 11px 9px;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 2px;
    }
  }

  &:checked {
    & + label::before {
      background-color: @primaryColor;
      background-image: url(/images/check.svg);
    }
  }
}


.feedback-body {
  text-align: center;
}

.breadcrumbs {
  margin-bottom: 16px;
}

.breadcrumbs li::after, .breadcrumbs > div::after {
  content: '';
  background-image: url(/images/breadcrumbs.svg);
  width: 12px;
  height: 6px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs li:last-child::after, .breadcrumbs > div:last-child::after {
    display: none;
}

.breadcrumbs li a, .breadcrumbs li span, .breadcrumbs > div a, .breadcrumbs > div span {
  font-size: 14px;
  line-height: 19px;
}

.inner-page {
  .page-content {
    padding-top: 20px;
  }
}

.k_left_image {
  max-width: ~'calc(50% - 15px)';
  margin-right: 30px;
  margin-bottom: 15px;
}

.k_right_image {
  max-width: ~'calc(50% - 15px)';
  margin-left: 30px;
  margin-bottom: 15px;
}


.inner-page {
  .footer {
    margin-top: 62px;
  }
  h1 {
    margin-bottom: 32px;
  }
}

#loading {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

#showMore {
  display: inline-flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  svg {
    margin-right: 15px;
  }
  a {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    transition: 0.25s ease all;
    border-bottom: dashed 1px #000000;
  }

  &:hover {
    a {
      text-decoration: none;
      border-color: transparent;
    }
  }
}

.feedback-submit-button {
  margin-top: 10px;
}

.modal-form .buttons {
  margin-top: 10px;
  text-align: center;
}

#loading {
  display: none !important;
}

#fancybox-review-add-form h2 {
  text-align: center;
}
//@import "template-media-query";
.content{
  background: #0B0B0B;
}
.primary-color{
  color:#4DD95B;
}
.contact-button-header{
  margin-top: 17px;
  padding:14px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  height:50px;
  &:hover{
    color: #FFFFFF;
    background: linear-gradient(86.66deg, #4DD95B 0%, #93D94D 100%);
    box-shadow: 10px 15px 45px rgba(77, 217, 91, 0.5);
  }
}
.block-1{
  text-align: center;

  .banner-text{
    h1{
      padding-top:270px;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 80px;
      line-height: 70px;
      margin-bottom:40px;
    }
    p{
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 27px;
      margin-bottom:50px;
    }
    .banner-btn{
      display: flex;
      place-content: center;
      margin-bottom: 60px;
      .btn-1{
        border: 1px solid transparent;
        padding: 17px 30px;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        background: linear-gradient(86.66deg, #4DD95B 0%, #93D94D 100%);
        box-shadow: 10px 15px 45px rgba(77, 217, 91, 0.5);
        border-radius: 10px;
        color: #FFFFFF;
        margin-right:  20px;
        transition: 0.4s;
        &:hover{
          border: 1px solid rgba(255, 255, 255, 0.2);
          background: transparent;
          box-shadow:none;
        }
      }
      .btn-2{
        padding: 17px 30px;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.2);
        filter: drop-shadow(10px 15px 45px rgba(77, 217, 91, 0.5));
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        transition: 0.4s;
        &:hover{
          background: linear-gradient(86.66deg, #4DD95B 0%, #93D94D 100%);
          box-shadow: 10px 15px 45px rgba(77, 217, 91, 0.5);
        }
      }
    }
  }

  .scroll-svg{
    margin:100px auto 40px;
  }
}
.block-2{
  text-align: center;
  .title-block-2{
    max-width: 1245px;
    text-align: left;
    margin:0 auto;
  }
  h2{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    margin-bottom:30px;
  }
  p{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 60px;
  }
  .block-procedure{
    display: flex;
    place-content: center;
    margin-bottom: 50px;
    .procedure-item{
      margin-right: 30px;
      height: 500px;
      width: 280px;
      .procedure-item-top{
        padding: 3px 30px;
        text-align:left;
        background: rgba(255, 255, 255, 0.12);
        border-radius: 20px 20px 0 0;
        box-shadow: 0px 15px 40px rgba(255, 255, 255, 0.05);
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 800;
          font-size: 110px;
          line-height: 134px;
          text-shadow: 5px 10px 35px rgba(77, 217, 91, 0.4);
        .procedure-item-title{
          display:none;
        }
      }
      .procedure-item-bottom{
        height:360px;
        text-align:left;
        padding:30px;
        border-radius:0 0 20px 20px;
        background: rgba(255, 255, 255, 0.07);
        box-shadow: 0px 15px 40px rgba(255, 255, 255, 0.05);
        .procedure-item-title{
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          margin-bottom:20px;
        }
        .procedure-item-desc{
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }

}
.block-3{
  text-align: center;
  .scroll-svg{
    margin-top: -190px;
    z-index: 3;
    padding: 100px 0 30px;
    position: absolute;
    width: 100%;
  }
  .block-desc{
    display: flex;
    max-width: 1245px;
    margin: 0 auto;
  }
  .block-desc-left{
    position: relative;
    .img-1{
      display:block;
    }
    .img-2{
      display:none;
    }
    img{
      height:900px;
      //width:508px;
      margin-right: 200px;
      margin-left: -100px;
    }
    .block-desc-name{
      text-align:left;
      position:absolute;
      top: 130px;
      right: 35px;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius:20px;
      padding:23px;

      &:before {
        //content: ' ';
        //background: transparent;
        //height: 20px;
        //width: 40px;
        //clip-path: polygon(0 100%, 100% 0, 0 0);
        //position: absolute;
        //top: -20px;
        //margin-left: -14px;
        //border: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
  .block-desc-right{
    text-align: left;
    .block-desc-title{
      h1{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 60px;
        color: #FFFFFF;
      }
      span{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 42px;
        line-height: 51px;
        display: flex;
        align-items: center;
        color: #4DD95B;
      }
      padding-top: 100px;
      margin-bottom:56px;
    }
    .block-desc-1, .block-desc-2{
      margin-bottom:40px;
    }
    .block-desc-1, .block-desc-2, .block-desc-3{
      .block-desc-date{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 49px;
        color: #FFFFFF;
      }
      .block-desc-text{
        max-width:550px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        color: #FFFFFF;
      }
    }

  }
}
.block-4{
  text-align: center;
  .block-question{
    display: flex;
    max-width: 1245px;
    margin: 0 auto 100px;
    min-height: 700px;
    .block-left{
      text-align: left;
      margin-right: 70px;
      background: url("../images/questions.png") no-repeat center;
      min-width: 500px;
      min-height: 625px;
      h1{
        font-style: normal;
        font-weight: 800;
        font-size: 80px;
        line-height: 70px;
        margin-bottom: 35px;
        margin-top: 230px;
      }
      p{
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
      }
    }
    .block-right{
      max-height: 700px;
    }
  }
}
.block-5{
  text-align: center;
  padding-top: 20px;
  h1{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 60px;
    color: #FFFFFF;
    text-align: left;
    max-width: 1210px;
    margin: 80px auto 80px;
  }
  .cases{
    display:flex;
    max-width: 1427px;
    margin: 0 auto 85px;
    align-items: center;
  }
  .cases-item{
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0px 15px 40px rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 40px;
    width: 580px;
    height: 520px;
    text-align: left;
    .cases-top{
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 39px;
      color: #FFFFFF;
      margin-bottom:20px;
    }
    .cases-bottom{
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #FFFFFF;
      margin-bottom:40px;
    }
    .cases-btn{
      a{
        padding:17px 58px;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        background: linear-gradient(86.66deg, #4DD95B 0%, #93D94D 100%);
        box-shadow: 10px 15px 45px rgba(77, 217, 91, 0.5);
        border-radius: 10px;
        transition: 0.4s;
        &:hover{
          border: 1px solid rgba(255, 255, 255, 0.2);
          background: transparent;
          box-shadow:none;
        }
      }
    }
  }
  .slick-prev {
    margin-right:15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    left: 25px;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='30' viewBox='0 0 17 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.0901 28.9395C14.6759 29.5252 15.6256 29.5252 16.2114 28.9395C16.7972 28.3537 16.7972 27.4039 16.2114 26.8181L4.54416 15.1509L16.2114 3.48362C16.7972 2.89783 16.7972 1.94808 16.2114 1.3623C15.6256 0.77651 14.6759 0.77651 14.0901 1.3623L1.36218 14.0902C0.77639 14.676 0.77639 15.6258 1.36218 16.2115L14.0901 28.9395Z' fill='white'/%3e%3c/svg%3e ") no-repeat center center;
    &:before {
      content: '';
      opacity: 1;
    }
    &:hover {
      background:fade(@accentColor, 100) url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='30' viewBox='0 0 17 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.0901 28.9395C14.6759 29.5252 15.6256 29.5252 16.2114 28.9395C16.7972 28.3537 16.7972 27.4039 16.2114 26.8181L4.54416 15.1509L16.2114 3.48362C16.7972 2.89783 16.7972 1.94808 16.2114 1.3623C15.6256 0.77651 14.6759 0.77651 14.0901 1.3623L1.36218 14.0902C0.77639 14.676 0.77639 15.6258 1.36218 16.2115L14.0901 28.9395Z' fill='white'/%3e%3c/svg%3e ") no-repeat center center;
    }
  }
  .slick-prev,
  .slick-next {
    opacity: unset;
    border-radius: 50px;
    right: 25px;
    z-index: 2;
    min-width: 80px;
    width: 80px;
    height: 80px;
    text-indent: -99999px;
    cursor:pointer;
  }
  .slick-next {
    margin-left:15px;
    cursor:pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='30' viewBox='0 0 17 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.9099 1.06054C2.32412 0.474753 1.37437 0.474753 0.788582 1.06054C0.202796 1.64632 0.202796 2.59607 0.788582 3.18186L12.4558 14.8491L0.788582 26.5164C0.202796 27.1022 0.202796 28.0519 0.788582 28.6377C1.37437 29.2235 2.32412 29.2235 2.9099 28.6377L15.6378 15.9098C16.2236 15.324 16.2236 14.3742 15.6378 13.7885L2.9099 1.06054Z' fill='white'/%3e%3c/svg%3e ")  no-repeat center center;
    &:hover {
      background:fade(@accentColor, 100) url("data:image/svg+xml;charset=UTF-8,%3csvg width='17' height='30' viewBox='0 0 17 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.9099 1.06054C2.32412 0.474753 1.37437 0.474753 0.788582 1.06054C0.202796 1.64632 0.202796 2.59607 0.788582 3.18186L12.4558 14.8491L0.788582 26.5164C0.202796 27.1022 0.202796 28.0519 0.788582 28.6377C1.37437 29.2235 2.32412 29.2235 2.9099 28.6377L15.6378 15.9098C16.2236 15.324 16.2236 14.3742 15.6378 13.7885L2.9099 1.06054Z' fill='white'/%3e%3c/svg%3e ") no-repeat center center;
    }
    &:before {
      content: '';
      opacity: 1;
    }
  }
  .slick-slide{
    margin:0 15px;
  }
}
.block-6{
  h2{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }
  text-align: center;
  .block-service{
    display: flex;
    text-align: left;
    place-content: center;
    margin-bottom: 50px;
    .service-item{
      width: 275px;
      margin-right: 30px;
      &_title{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: 32px;
        color: #4DD95B;
        margin-bottom: 10px;
        min-height: 64px;
      }
      &_price{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 100%;
        .price-count{
          font-style: normal;
          font-weight: 700;
          font-size: 56px;
          line-height: 100%;
        }
        span{
          font-style: normal;
          font-weight: 400;
          font-size: 26px;
          line-height: 100%;
        }
      }
      &_desc{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
        min-height: 72px;
      }
    }
  }
  #footercallback{
    max-width: 1275px;
    margin-bottom: 80px;
    margin-right: auto;
    margin-left: auto;
    .form{
      width:auto;
      display: flex;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.07);
      box-shadow: 0px 15px 40px rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding:40px 56px 45px 50px;
      h2{
        font-style: normal;
        font-weight: 800;
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 2px;
      }
      .cbHead{
        width:100%;
        max-width: 500px;
        text-align: left;
        .address-footer-callback, .phone-footer-callback{
          line-height: 18px;
          span{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
          }
        }
        .address-footer-callback{
          margin-top: 30px;
        }
        .phone-footer-callback{
          margin-top: 10px;
        }
        .contact-link{
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 26px;
          line-height: 32px;
          color: #4DD95B;
          margin-bottom: 30px;
        }
        .contact-link-phone{
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 600;
          font-size: 26px;
          line-height: 27px;
          color: #FFFFFF;
          &:hover{
            color: #4DD95B;
          }
        }
      }
      .feedback-body{
        width:580px;
        .form-ank__input-top{
          display: flex;
          justify-content: space-between;
          input{
            padding: 18px 20px;
            background: #FFFFFF;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            max-width: 280px;
          }
        }
        .form-ank__input{
          display: flex;
          justify-content: space-between;
          text-align: left;
          .inpt{
            max-width: 280px;
            padding: 18px 20px;
            background: #FFFFFF;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
          }
          label{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #7C7C7C;

          }
        }
        #feedback_models_FeedbackModel_files{
          color: #fff;
          visibility:hidden;
          width: 150px;
          &:before{
            content: "Выберите файл";
            color:#006eb1 !important;
            text-decoration: underline;
            //padding: 5px;
            top: -3px;
            display: inline-block;
            //border: 1px solid #aaa;
            //background-color: #0f8051;
            cursor: pointer;
            visibility:visible;
            font-size: 18px;
            font-weight: bold;
          }
        }
        .file-error{
          div{
            position:absolute;
            margin-top: 10px;
            width: 53% !important;
            text-align: left;
          }
        }
      }
    }
  }
}

.address-footer-callback-mobile, .phone-footer-callback-mobile{
  display:none;
  text-align:left;
}
.title-block-3{
  display:none;
}
.scroll-svg{
  margin-bottom: 40px;
}
.scroll-svg-mobile{
  display:none;
}

@media  (max-width: 768px){
  .contact-button-header{
    display:none;
  }
  .scroll-svg{
    display:none;
  }
  .scroll-svg-mobile{
    display:block;
  }
  .block-1{

    .banner-text{
      padding: 0 15px;
      background-size: cover;
      h1{
        padding-top: 130px;
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 20px;
      }
      p{
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 40px;
        br {
          display: none;
        }
      }
      .banner-btn{
        flex-flow:column;
        margin-bottom: 20px;
        .btn-1{
          margin-right:0;
          margin-bottom:10px;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.1em;
          padding:12px 50px;
        }
        .btn-2{
          padding:13px 33px;
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 18px;
        }
      }
      .messengers__link {
        width: 46px;
        height: 46px;
      }
      .messengers{
        margin-left: -8px;
      }
    }
    .scroll-svg-mobile{
      margin:30px auto 60px;
    }
  }
  .block-2{
    padding: 0 15px;
    .title-block-2{
      text-align:center;
      h2{
        font-style: normal;
        font-weight: 800;
        font-size: 28px;
        line-height: 28px;
        margin-bottom:20px;
      }
      p{
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        margin-bottom:20px;
      }
    }
    .block-procedure{
      flex-flow: column;
      .procedure-item{
        margin-right:0;
        width:100%;
        height:auto;
        margin-bottom: 10px;
        .procedure-item-top{
          display:flex;
          font-style: normal;
          font-weight: 800;
          font-size: 60px;
          line-height: 88px;
          .procedure-item-title{
            display:block;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 21px;
            margin-bottom:0;
            align-self: center;
            margin-left:22px;
          }
        }
        .procedure-item-bottom{
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;
          height: auto;
          .procedure-item-title{
            display:none;
          }
          .procedure-item-desc{
            margin:0;
          }
        }
      }
    }
  }
  .block-3{
    //padding: 0 15px;
    .title-block-3{
      display:block;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 800;
      font-size: 28px;
      line-height: 28px;
      color: #FFFFFF;
    }
    .block-desc{
      flex-flow:column;
      .block-desc-left{
        .img-1{
          display:none;
        }
        .img-2{
          display:block;
        }
        img{
          float:left;
          width:218px;
          height:233px;
          margin:0;
        }
        .block-desc-name{
          padding:7px 12px;
          font-style: normal;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          top:70px;
          right:15px;
        }
      }
      .block-desc-right{
        padding: 0 15px;
        .block-desc-title h1{
          display:none;
        }
        .block-desc-title span{
          font-style: normal;
          font-weight: 700;
          font-size: 17px;
          line-height: 21px;
        }
        .block-desc-title{
          padding-top:30px;
          margin-bottom:20px;
        }
        .block-desc-1, .block-desc-2, .block-desc-3{
          margin-bottom:20px;
        }
        .block-desc-date{
          font-style: normal;
          font-weight: 600;
          font-size: 25px;
          line-height: 30px;
        }
        .block-desc-text{
          font-style: normal;
          font-weight: 400;
          font-size: 13px;
          line-height: 16px;

        }
      }
    }
  }
  .block-4{
    padding: 0 15px;
    .block-question{
      flex-flow: column;
      .block-left{
        text-align: center;
        min-height: auto;
        min-width: auto;
        width: 100%;
        background-size: cover;
        background-position: top;
        h1{
          font-style: normal;
          font-weight: 800;
          font-size: 28px;
          line-height: 28px;
          max-width: 190px;
          margin:60px auto 20px;
        }
        p{
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
        }
      }
      .block-right{
        .accordion-list .accordion__item_content, .accordion-list .accordion__item_title{
          width:100%;
        }
        .accordion-list .accordion__item {
          margin-bottom: 10px;
        }
        .accordion-list .accordion__item_title:after{
          top:35px;
          width: 30px;
          height: 30px;
          background: url(/images/arrow-mobile.svg) center no-repeat, linear-gradient(86.66deg,#4dd95b 0%,#93d94d 100%);
        }
        .accordion__item_title.ui-state-active:after {
          top:30px;
          box-shadow:none;
          background: url("/images/arrow-mobile.svg") center no-repeat, rgba(196, 196, 196, 0.07);
        }
      }
    }
  }
  .block-5{
    padding: 0 15px;
    h1{
      font-style: normal;
      font-weight: 800;
      font-size: 28px;
      line-height: 28px;
      margin-bottom:20px;
      text-align:center;
    }
    .cases{
      overflow-x:auto;
    }
    .cases-item{
      padding: 15px;
      min-width:255px;
      width:255px;
      height: 370px;
      margin-right: 15px;
      .cases-top{
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 21px;
        margin-bottom:20px;
      }
      .cases-bottom{
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        margin-bottom:20px;
      }
      .cases-btn a{
        width:100%;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1em;
        padding:12px 30px;
      }
    }
    .slick-prev, .slick-next{
      display:none !important;
    }
  }
  .block-6{

    h2{
      font-style: normal;
      font-weight: 800;
      font-size: 28px;
      line-height: 28px;
      margin-bottom:30px;
    }
    .block-service{
      padding: 0 15px;
      flex-flow:column;
      margin-bottom:10px;
      .service-item{
        text-align:center;
        margin-bottom: 37px;
        .service-item_title{
          font-style: normal;
          font-weight: 700;
          font-size: 17px;
          line-height: 21px;
          margin-bottom:10px;
          min-height:auto;
        }
        .service-item_desc{
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 18px;
          margin-bottom:10px;
          min-height:auto;
        }
        .service-item_price{
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 100%;
          .price-count{
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 100%;
          }
          span{
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 100%;
          }
          br{
            display:none;
          }
        }
      }
    }
    #footercallback{
      margin:0;
      .form{
        padding:30px 15px;
        flex-flow:column;
        h2{
          font-style: normal;
          font-weight: 800;
          font-size: 28px;
          line-height: 28px;
          margin:10px;
        }
        .cbHead{
          text-align:center;
          margin-bottom: 20px;
          .contact-link{
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            margin:17px;
          }
          .address-footer-callback, .phone-footer-callback{
            display:none;
          }
        }
        .feedback-body{
          width: 100%;
          .form-ank__input-top{
            flex-flow:column;
          }
          .form-ank__input{
            flex-flow: column;
          }
        }
        .address-footer-callback-mobile{
          display:block;
          span{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 20px;
            color: #FFFFFF;
          }
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 15px;
          line-height: 20px;
          color: #FFFFFF;
          margin-bottom:10px;
        }
        .phone-footer-callback-mobile{
          display:block;
          span{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 27px;
            color: #FFFFFF;
          }

          .contact-link-phone{
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 23px;
            line-height: 27px;
            color: #FFFFFF;
          }
        }
      }
    }
  }
}