.accordion-list {
  text-align: left;
  .accordion__item{
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .accordion__item_title {
    width:520px;
    position: relative;
    padding: 30px 110px 30px 30px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.07);
    //box-shadow: 0px 15px 40px rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    font-family: @font-headers;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    color: #FFFFFF;
    min-height: 50px;
    display: flex;
    align-items: center;
    &:hover {
      opacity: 1;
    }
    &:after {
      position: absolute;
      //top: 26px;
      right: 30px;
      font-family: "fontello", sans-serif;
      font-size: 18px;
      color: @white;
      content: "";
      width: 49px;
      height: 49px;
      background: url("/images/arrow.svg") center no-repeat, linear-gradient(86.66deg, #4DD95B 0%, #93D94D 100%) ;
      border: 1px solid rgba(196, 196, 196, 0.07);
      border-radius:49px;
      top: ~'calc(50% - 14px)';
      /* Зел тень кнопки */

      box-shadow: 10px 15px 45px rgba(77, 217, 91, 0.5);
    }
    &:before {
      content:'';
      min-height:inherit;
      font-size:0;
    }
  }
  .ui-state-active{
    border-radius: 20px 20px 0 0;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;

    color: #4DD95B;
  }
  .accordion__item_title.ui-state-active:after {

    //content: " ";
    //background: @white;
    //width: 16px;
    //height: 2px;
    //top: 34px;
    box-shadow:none;
    background: url("/images/arrow.svg") center no-repeat, rgba(196, 196, 196, 0.07); ;
    transform: rotate(-180deg);
    transition: .1s linear;
    color: #fff;
    margin-top: 0;
    top: ~'calc(50% - 20px)';
  }
  .accordion__item_content {
    width:520px;
    padding: 0px 20px 0 30px;
    //border: 1px solid @primaryColor;
    background: rgba(255, 255, 255, 0.07);
    box-shadow: 0px 15px 40px rgba(255, 255, 255, 0.05);
    border-radius: 0 0 20px 20px;
    font-family: @font-body;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: @textColor;
  }
}