.messengers {
  display: flex;
  margin-left: -64px;
  margin-right: -3px;
}

.messengers__link {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-right: 3px;
  margin-left: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  &.messengers__link--wa {
    background: rgba(255, 255, 255, 0.1);
  }
  &.messengers__link--tg {
    background: rgba(255, 255, 255, 0.1);
  }
  &.messengers__link--vb {
    background-color: #7360F2;
    border: 1px solid #7360F2;
  }

  svg {
    transition: fill 0.35s ease;
    fill: @white;
  }
  &:hover {
    background-color: @primaryColor;
    border-color: @primaryColor;
  }
}
